VITE_SUPABASE_PROJECT_ID="vigmneezijqxtsmtiuat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZ21uZWV6aWpxeHRzbXRpdWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTgwNjMsImV4cCI6MjA3Njk3NDA2M30.G7RnNqTaJ5fgVEPs7KAooWLg_MpJ47EWLXqN4ecQ2_A"
VITE_SUPABASE_URL="https://vigmneezijqxtsmtiuat.supabase.co"
